0:0:0:0:0:0:0:1 - - [11/Nov/2014:15:34:07 +0200] "GET /mvc/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2014:15:34:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2014:15:34:52 +0200] "GET /app/mvc/test HTTP/1.1" 200 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2014:15:35:58 +0200] "GET /app/mvc/mama HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2014:15:36:04 +0200] "GET /app/mvc HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:35 +0200] "GET /app/mvc/employee HTTP/1.1" 200 12 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:35 +0200] "GET /app/mvc/employee HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:38 +0200] "GET /app/mvc/test HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:38 +0200] "GET /app/mvc/test HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:40 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:03:41 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 12 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:11:49 +0200] "GET /app/mvc/department HTTP/1.1" 200 5 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:11:50 +0200] "GET /app/mvc/department HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2014:16:12:13 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2014:17:05:07 +0200] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [11/Nov/2014:17:05:19 +0200] "GET /app/employee/ HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2014:17:05:39 +0200] "GET /app/mvc/employee/ HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2014:17:33:24 +0200] "GET /app/mvc/employee/ HTTP/1.1" 200 12 http-bio-8080-exec-1 49
127.0.0.1 - - [11/Nov/2014:17:40:20 +0200] "GET /app/mvc/employee/ HTTP/1.1" 200 12 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2014:17:41:18 +0200] "GET /app/mvc/employee/ HTTP/1.1" 200 12 http-bio-8080-exec-1 46
