0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:42 +0200] "GET /app/mvc/employee/delete?id=205 HTTP/1.1" 200 4 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:44 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1114 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:45 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:49 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98225 http-bio-8080-exec-8 4421
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:55 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:01:59 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98225 http-bio-8080-exec-2 4008
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:02:02 +0200] "GET /app/mvc/employee/delete?id=205 HTTP/1.1" 200 4 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:02:04 +0200] "GET /app/mvc/employee/delete?id=205 HTTP/1.1" 200 4 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:03:32 +0200] "GET /app/mvc/employee/delete?id=150 HTTP/1.1" 200 4 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:02 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:06 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-8 4022
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:19 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:19 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:19 +0200] "GET /app/mvc/jobs/all HTTP/1.1" 200 1661 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:19 +0200] "GET /app/mvc/employee/one?id=151 HTTP/1.1" 200 951 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:04:27 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-7 7808
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:06 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:07 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:07 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2640 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:07 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:07 +0200] "GET /app/mvc/employee/one?id=151 HTTP/1.1" 200 951 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:07 +0200] "GET /app/mvc/jobs/all HTTP/1.1" 200 1661 http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:11 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-9 4147
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:31 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:32 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:32 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:32 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:32 +0200] "GET /app/mvc/jobs/all HTTP/1.1" 200 1661 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:32 +0200] "GET /app/mvc/employee/one?id=151 HTTP/1.1" 200 951 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:05:38 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-6 6756
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:40 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:41 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:41 +0200] "GET /app/mvc/jobs/all HTTP/1.1" 200 1661 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:41 +0200] "GET /app/mvc/employee/one?id=151 HTTP/1.1" 200 951 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:06:45 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-3 4363
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:36 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1111 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:37 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:37 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:37 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:37 +0200] "GET /app/mvc/jobs/all HTTP/1.1" 200 1661 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:37 +0200] "GET /app/mvc/employee/one?id=151 HTTP/1.1" 200 951 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:38 +0200] "GET /app/mvc/employee/delete?id=151 HTTP/1.1" 200 4 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:07:41 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97277 http-bio-8080-exec-10 4248
